@charset "UTF-8";

.contain {
	display: grid;
	margin: 20px;
	justify-content: center;
}

.header {
	display: grid;
	grid-column: 1/2;
	grid-row: 1/2;
	grid-template-columns: 300px 1200px 300px;
	grid-template-rows: 150px 80px;
	height: 230px;
}

.header_1 {
	grid-column: 1/2;
	grid-row: 1/2;
	text-align: center;
	font-size: 100px;
	font-weight: 500;
}

.header_2 {
	color: #037c79;
	font-size: 70px;
	font-weight: 400;
	text-shadow: 2px 5px 2px #13466c;
	grid-column: 2/3;
	grid-row: 1/2;
	text-align: center;
	margin-top: 40px;
}

.header_3 {
	color: #493645;
	font-size: 50px;
	font-weight: 400;
	text-shadow: 2px 5px 2px #3f3f3f;
	grid-column: 3/4;
	grid-row: 1/2;
	text-align: center;
	margin-top: 60px;
}

.header_menu {
	width: 100%;
	grid-column: 1/4;
	grid-row: 2/3;
	font-size: 40px;
	font-weight: 100;
	border-top: 3px solid #534e6d;
	border-bottom: 3px solid #534e6d;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.main_box {
	grid-column: 1/2;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 300px 1200px 300px;
}

.side_left {
	grid-column: 1/2;
	grid-row: 1/2;
	display: grid;
	grid-template-rows: 1fr 3fr;
	justify-content: center;
}

.login_box {
	margin-top: 50px;
	border-radius: 10px;
	grid-column: 1/2;
	grid-row: 1/2;
	width: 220px;
	height: 120px;
	background-color: #5b65a4;
	box-shadow: 5px 5px 5px #222060;
	padding: 10px;
	grid-template-rows: 80px 40px;
	display: grid;
}

.middle {
	grid-column: 2/3;
	grid-row: 1/2;
	display: flex;
	flex-direction: column;
}

.middle_top {
	height: 50px;
	font-size: 20px;
	text-align: center;;
}

.resiter_box {
	background-color: #e1c8ea;
	border-radius: 10px;
}
.reserchi_box {
	background-color: #b3d7be;
	border-radius: 10px;
}
.resiter_line{
	display: flex;
	height: 30px;
	margin-top: 10px;
	border-bottom: 2px solid black;
}
.resiter_info_name{
	width: 20%;
	margin-left: 200px;
}
.read_board {
	height: 100px;
	border-top: 3px solid black;
}

.read_title {
	font-size: 25px;
	font-weight: 400;
	border-bottom: 1px solid #9f9f9f;
	margin-top: 20px;
}

.read_box {
	display: flex;
	font-size: 15px;
	border-bottom: 3px solid #423168;
}

.read_id {
	font-weight: 400;
	width: 10%;
}

.read_date {
	width: 75%;
}

.read_hit {
	width: 15%;
}

.read_mainbot {
	height: 40px;
	border-top: 1px solid #757575;
	border-bottom: 1px solid #757575;
	display: flex;
	justify-content: space-around; font-size : 18px;
	font-weight: 500;
	font-size: 18px;
}

.reply_box {
	margin-top: 50px;
	height: 150px;
	border-top: 3px solid #131e59;
	border-bottom: 3px solid #131e59;
}

.reply_textbox {
	margin-top: 15px;
	display: flex;
}

.submit {
	height: 30px;
	margin-top: 50px;
	margin-left: 30px;
}

.reply_list {
	display: flex;
	height: 40px;
	border-bottom: 1px solid #8d8d8d;
	font-size: 13px;
}

.reply_id {
	width: 10%;
	margin-top: 10px;
}

.reply_text {
	width: 75%;
	font-size: 20px;
	font-weight: 300;
	margin-top: 5px;
}

.reply_date {
	width: 15%;
	margin-top: 10px;
	display: flex;
}

.reply_listline {
	border-bottom: 3px solid #131e59;
	margin-top: 10px;
	height: 30px;
}

.write_title {
	height: 50px;
	border-bottom: 3px solid #131e59;
	margin-bottom: 20px;
}

.write_button {
	width: 100px;
	margin-top: 20px;
	margin-left: 10px;
}

.serch_box {
	margin-top: 20px; 
	border-top : 4px solid #8d8d8d;
	border-bottom: 4px solid #8d8d8d;
	height: 50px;
	border-top: 4px solid #8d8d8d;
	display: flex;
	justify-content: center;
}
.serch_submit {
	margin-left: 20px;
	margin-top: 10px;
	height: 30px;
}

.re_reply_list {
	display: flex;
	height: 40px;
	border-bottom: 1px solid #000080;
	font-size: 13px;
	width:90%;
	margin-left: 50px;
	background-color: #cacaca;
}

.re_reply_id {
	margin-left: 10px;
	width: 10%;
	margin-top: 10px;
	color: #000073;
}

.re_reply_text {
	width: 70%;
	font-size: 15px;
	font-weight: 300;
	margin-top: 10px;
	color: #000073;
}

.re_reply_date {
	width: 20%;
	margin-top: 10px;
	display: flex;
	color: #000073;
}
.re_reply_box {
	margin-top: 20px;
	height: 100px;
	border-top: 3px solid #131e59;
	border-bottom: 3px solid #131e59;
	background-color: #cacaca;
}

.re_reply_textbox {
	margin-top: 15px;
	display: flex;
}

.re_submit {
	height: 30px;
	margin-top: 30px;
	margin-left: 30px;
}