@charset "UTF-8";

a.maintitle:link {
	color: skyblue;
	text-shadow:4px 8px 4px navy;
	text-decoration-line: none;
}

a.maintitle:visited {
	color: skyblue;
	text-shadow:4px 8px 4px navy;
	text-decoration-line: none;
}

a.maintitle:hover {
	color: skyblue;
	text-shadow:4px 8px 4px navy;
	text-decoration: underline;
}

a.list_nomal:link {
	color: #4f4365;
	text-shadow:4px 8px 4px #202026;
	text-decoration-line: none;
}

a.list_nomal:visited {
	color: #4f4365;
	text-shadow:4px 8px 4px #202026;
	text-decoration-line: none;
}

a.list_nomal:hover {
	color: #4f4365;
	text-shadow:4px 8px 4px #202026;
	text-decoration: underline;
}

a.resiter:link {
	color: #99afe3;
	text-decoration-line: none;
}

a.resiter:visited {
	color: #99afe3;
	text-decoration-line: none;
}

a.resiter:hover {
	color: #99afe3;
	text-decoration: underline;
}

a.del:link {
	color: #201a4d;
	text-decoration-line: none;
	margin-top: 10px;
}

a.del:visited {
	color: #201a4d;
	text-decoration-line: none;
	margin-top: 10px;
}

a.del:hover {
	color: #201a4d;
	text-decoration: underline;
	margin-top: 10px;
}

a.read:link {
	color: black;
	text-decoration-line: none;
}

a.read:visited {
	color: black;
	text-decoration-line: none;
}

a.read:hover {
	color: #e4e2f5;
	text-decoration: underline;
}

a.page:link {
	color: #9e9ef3;
	text-decoration-line: none;
	font-size: 20px;
}

a.page:visited {
	color: #9e9ef3;
	text-decoration-line: none;
	font-size: 20px;
}

a.page:hover {
	color: #332b7b;
	text-decoration: underline;
	font-size: 20px;
}

