@charset "UTF-8";

.list {
	width:100%;
	height: 40px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 1px solid black;
	border-left: 3px solid black;
	font-size: 15px;
}

.list:hover{
	background-color: #9196c4;
	cursor: pointer;
}

.sitecon{
	display: flex;
	flex-direction: row;
}
.serch_ID {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.no {
	line-height: 50px;
	width: 10%;
	height: 100%;
	text-align: center;
	border-right: 1px solid black;
}

.title {
	display:flex;
	line-height: 50px;
	width: 45%;
	height: 100%;
	justify-content:center;
	text-align: center;
	border-right: 1px solid black;
}

.id {
	line-height: 50px;
	width: 15%;
	height: 100%;
	text-align: center;
	border-right: 1px solid black;
}

.hit {
	line-height: 50px;
	width: 5%;
	height: 100%;
	text-align: center;
	border-right: 1px solid black;
}

.datetime {
	line-height: 50px;
	width: 15%;
	height: 100%;
	text-align: center;
	border-right: 1px solid black;
}

.content_box {
	display: flex;
	flex-wrap: wrap;
	background-color: white;
	
}

.content {
	min-height: 300px;
	width: 100%;
	margin: 10px;
}

.b_w {
	display: flex;
	width: 100%;
	justify-content: space-around;
}